Intersection
Reflection
Refraction
Lighting model
Acceleration structures

Abstractions of intersectionn

Minimum requirements

Light density volume:

Report can be simple => Presentation should be good.
An image for each feature

Reflective perfect spheres
